# missing

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mahmoudheshmat/missing/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mahmoudheshmat/missing/: DatabaseBackground.java  Firebase.java  FirebaseMessagingService.java  NotificationReciver.java  RequestHandler.java  notify.java
app/src/main/java/com/example/mahmoudheshmat/missing/Activites/: FaceRecogintioned.java  FaceRecognition.java  Home.java  MainActivity.java  MapsActivity.java  Notification_Details.java  Registration.java  chat_message.java  chat_room.java  childData.java  childDetailed.java  identifiedimages.java  login.java  missingDetails.java  profile.java  splash_screen.java  userHelper.java
app/src/main/res/animator/: animation_off.xml
app/src/main/res/drawable/: angel.xml  circleangel.xml  circliangeleft.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_chat_message.xml  activity_chat_room.xml  activity_child_data.xml  activity_child_detailed.xml  activity_face_recogintioned.xml  activity_face_recognition.xml  activity_home.xml  activity_identifiedimages.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_missing_details.xml  activity_notification__details.xml  activity_notify.xml  activity_profile.xml  activity_registration.xml  activity_splash_screen.xml  activity_user_helper.xml  chat_room.xml  chat_room_raw.xml  childrow.xml  dialog_confirm.xml  dialog_confirm_password.xml  filter_fragmentu.xml  filter_frgment.xml  header_view.xml  identifyrow.xml  image_fragment.xml  languagedialog.xml  notification_recycle.xml  notification_row.xml  pop_up.xml  profile_row.xml  progress_item.xml  recognitionraw.xml  row_received_message_img.xml  row_send_message_img.xml  row_send_message_text.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  gallery.xml  menu_profile.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/mahmoudheshmat/missing/: ExampleUnitTest.java
(+37 files in other folders)
