<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/chat"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="@string/chat"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notification"
        android:enabled="true"
        android:icon="@drawable/notifyicon"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

</menu>