<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_face_recognition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoudheshmat.missing.Activites.FaceRecognition"
    android:background="@color/Honeydew">

    <include
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_below="@+id/tool">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/shape2"
            android:scaleType="fitXY"
            android:layout_marginTop="15dp"
            android:id="@+id/imageView"
            android:layout_weight="1"/>

        <Button
            android:text="@string/face_recognition"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="faceR"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/angel"
            android:backgroundTint="@color/orange"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:layout_weight="5"/>
    </LinearLayout>

</RelativeLayout>
