<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_helper"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mahmoudheshmat.missing.Activites.userHelper">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textForWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/indicators"
        android:textSize="20dp"
        android:gravity="center"
        android:textColor="@color/White"
        android:background="@color/Black"
        android:text="@string/slideImage"
        android:layout_alignParentStart="true"/>

    <com.viewpagerindicator.CirclePageIndicator
        android:id="@+id/indicators"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:padding="10dip"
        app:centered="true"
        app:fillColor="@color/Black"
        app:pageColor="@color/SteelBlue"
        app:snap="false" />

</RelativeLayout>


